{
  "name": "agendular-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "NODE_ENV=development nodemon index.js",
    "migrations:generate": "sequelize-cli migration:generate --name",
    "migrations:run": "sequelize-cli db:migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.0",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7"
  },
  "dependencies": {
    "express": "^4.18.3",
    "sequelize": "^6.37.1"
  }
}
